D:\DotNet\Practice\Trial-1\Trial-1\bin\Debug\net6.0\appsettings.Development.json
D:\DotNet\Practice\Trial-1\Trial-1\bin\Debug\net6.0\appsettings.json
D:\DotNet\Practice\Trial-1\Trial-1\bin\Debug\net6.0\Trial-1.staticwebassets.runtime.json
D:\DotNet\Practice\Trial-1\Trial-1\bin\Debug\net6.0\Trial-1.exe
D:\DotNet\Practice\Trial-1\Trial-1\bin\Debug\net6.0\Trial-1.deps.json
D:\DotNet\Practice\Trial-1\Trial-1\bin\Debug\net6.0\Trial-1.runtimeconfig.json
D:\DotNet\Practice\Trial-1\Trial-1\bin\Debug\net6.0\Trial-1.dll
D:\DotNet\Practice\Trial-1\Trial-1\bin\Debug\net6.0\ref\Trial-1.dll
D:\DotNet\Practice\Trial-1\Trial-1\bin\Debug\net6.0\Trial-1.pdb
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.csproj.AssemblyReference.cache
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.AssemblyInfoInputs.cache
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.AssemblyInfo.cs
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.csproj.CoreCompileInputs.cache
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.MvcApplicationPartsAssemblyInfo.cache
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.RazorAssemblyInfo.cache
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.RazorAssemblyInfo.cs
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\staticwebassets.build.json
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\staticwebassets.development.json
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\scopedcss\bundle\Trial-1.styles.css
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\scopedcss\projectbundle\Trial-1.bundle.scp.css
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.dll
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\ref\Trial-1.dll
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.pdb
D:\DotNet\Practice\Trial-1\Trial-1\obj\Debug\net6.0\Trial-1.genruntimeconfig.cache
